name=AutomatedStation
version=1.0
author=Lucas Grippa <lucas-grippa@hotmail.com>
maintainer=Lucas Grippa <lucas-grippa@hotmail.com>
sentence=A Library for a didatic automated station
paragraph=REQUIRES <ArduinoThread,BarrierSensor>  Library. This library was made to provide lot`s of out-of-the-box features, such as 'Interfaces', 'Threadable' sensors, and reliability over C++ Objects.
category=Sensors
url=
architectures=*
