name=ConveyorBeltFreeRTOS
version=1.0
author=Lucas Grippa <lucas-grippa@hotmail.com>
maintainer=Lucas Grippa <lucas-grippa@hotmail.com>
sentence=A Library to a conveyor belt
paragraph=
category=
url=
architectures=*
