name=ColorSensor
version=1.0
author=Lucas Grippa <lucas-grippa@hotmail.com>
maintainer=Lucas Grippa <lucas-grippa@hotmail.com>
sentence=A Library to a color sensor
paragraph=
category=Sensors
url=
architectures=*
