EAGLE AutoRouter Statistics:

Job           : /home/lusca/eagle/IC_V6_10x10_orcamento_V4/estacao_2_motordc_v6.brd

Start at      : 00:56:09 (27/07/17)
End at        : 01:02:18 (27/07/17)
Elapsed time  : 00:06:08

Signals       :    70   RoutingGrid: 19,685 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   299200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:04:44  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:07  00:00:06  00:00:06  00:00:07  00:00:08  00:00:08  00:00:07
Number of Ripups  :       651         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        62         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       149       149       151       151       151       151       151       151       151       151       151       151       151
Vias              :        52        44        46        45        45        45        45        45        43        43        43        43        43
Resolution        :    97,4 %    97,4 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %

Final             : 
