EAGLE AutoRouter Statistics:

Job           : /home/lusca/eagle/IC_V6_10x10_orcamento_V4/estacao_2_motordc_v6.brd

Start at      : 00:56:09 (27/07/17)
End at        : 01:07:12 (27/07/17)
Elapsed time  : 00:11:02

Signals       :    70   RoutingGrid: 27,5 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   156812

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:05:36  00:04:35  00:00:08  00:00:06  00:00:07  00:00:07  00:00:06  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0       506         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0
max. Total        :         0        64         0         0         0         0         0         0         0         0

Routed            :        71       149       144       144       146       146       146       147       147       147
Vias              :         0        64        57        53        54        54        55        50        48        48
Resolution        :    46,4 %    97,4 %    94,1 %    94,1 %    95,4 %    95,4 %    95,4 %    96,1 %    96,1 %    96,1 %

Final             : 
