EAGLE AutoRouter Statistics:

Job           : /home/lusca/eagle/IC_V6_10x10_orcamento_V4/estacao_2_motordc_v6.brd

Start at      : 00:56:09 (27/07/17)
End at        : 01:15:13 (27/07/17)
Elapsed time  : 00:11:35

Signals       :    70   RoutingGrid: 9,84252 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   1162048

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:08:45  00:00:18  00:00:16  00:00:14  00:00:16  00:00:15  00:00:16  00:00:15  00:00:14  00:00:14  00:00:14  00:00:13  00:00:05
Number of Ripups  :       508         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :        59         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       151       151       151       151       151       151       151       151       151       151       151       151       151
Vias              :        65        58        55        51        51        51        51        51        49        48        48        48        48
Resolution        :    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %

Final             : 
