EAGLE AutoRouter Statistics:

Job           : /home/lusca/eagle/IC_V6_10x10_orcamento_V4/estacao_2_motordc_v6.brd

Start at      : 00:56:09 (27/07/17)
End at        : 01:11:40 (27/07/17)
Elapsed time  : 00:09:22

Signals       :    70   RoutingGrid: 9,84252 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   1162048

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:06:14  00:00:16  00:00:15  00:00:16  00:00:15  00:00:17  00:00:14  00:00:15  00:00:16  00:00:15  00:00:15  00:00:16  00:00:15
Number of Ripups  :         0       334         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42       151       151       151       151       151       151       151       151       151       151       151       151       151
Vias              :         0        65        66        64        62        62        62        62        60        58        58        58        58        58
Resolution        :    27,5 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %    98,7 %

Final             : 
