EAGLE AutoRouter Statistics:

Job           : /home/lusca/eagle/IC_V6_10x10_orcamento_V4/estacao_2_motordc_v6.brd

Start at      : 00:56:09 (27/07/17)
End at        : 01:15:13 (27/07/17)
Elapsed time  : 00:08:01

Signals       :    70   RoutingGrid: 4,92126 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   4570900

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:06  00:07:55
Number of Ripups  :         0       156
max. Level        :         0         4
max. Total        :         0        42

Routed            :        36       147
Vias              :         0        76
Resolution        :    23,5 %    96,1 %

Final             : 
