EAGLE AutoRouter Statistics:

Job           : /home/lusca/eagle/IC_V6_10x10_orcamento_V4/estacao_2_motordc_v6.brd

Start at      : 00:56:09 (27/07/17)
End at        : 01:03:38 (27/07/17)
Elapsed time  : 00:07:28

Signals       :    70   RoutingGrid: 19,685 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   299200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:05:45  00:00:08  00:00:09  00:00:09  00:00:08  00:00:10  00:00:10  00:00:09  00:00:07  00:00:08  00:00:09  00:00:07  00:00:08
Number of Ripups  :         0       777         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        55         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50       147       147       147       147       147       147       147       147       147       147       147       147       147
Vias              :         0        49        42        41        41        41        41        41        41        40        40        40        40        40
Resolution        :    32,7 %    96,1 %    96,1 %    96,1 %    96,1 %    96,1 %    96,1 %    96,1 %    96,1 %    96,1 %    96,1 %    96,1 %    96,1 %    96,1 %

Final             : 
