EAGLE AutoRouter Statistics:

Job           : /home/lusca/eagle/IC_V6_10x10_orcamento_V4/estacao_2_motordc_v6.brd

Start at      : 00:56:09 (27/07/17)
End at        : 01:15:13 (27/07/17)
Elapsed time  : 00:03:33

Signals       :    70   RoutingGrid: 4,92126 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   4570900

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:33
Number of Ripups  :        49
max. Level        :         3
max. Total        :        41

Routed            :       139
Vias              :        43
Resolution        :    90,8 %

Final             : 
