Generated by EAGLE CAM Processor 8.0.0

Drill Station Info File: /home/lusca/eagle/IC_V6_10x10_orcamento_V3/gerber/estacao_2_motordc_v6.dri

 Date              : 27/07/17 00:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2,50 %
 Tolerance Drill - :  2,50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0250inch    55
 T02   0.0315inch    57
 T03   0.0320inch    94
 T04   0.0400inch    88
 T05   0.1102inch     4

Total number of drills: 298

Plotfiles:

 /home/lusca/eagle/IC_V6_10x10_orcamento_V3/gerber/estacao_2_motordc_v6.drd
