Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: /home/lusca/eagle/IC_V6_10x10_orcamento_V3/gerber/estacao_2_motordc_v6.gpi

 Date              : 27/07/17 00:14
 Plotfile          : /home/lusca/eagle/IC_V6_10x10_orcamento_V3/gerber/estacao_2_motordc_v6.pls
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0,00 %
 Tolerance Draw  - :  0,00 %
 Tolerance Flash + :  0,00 %
 Tolerance Flash - :  0,00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8

