name=BarrierSensorFreeRTOS
version=1.0
author=Lucas Grippa <lucas-grippa@hotmail.com>
maintainer=Lucas Grippa <lucas-grippa@hotmail.com>
sentence=A Library of a barrier sensor
paragraph=
category=Sensors
url=
architectures=*
